<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="EnSentence" Category="EntityType" Annotations="Relational:TableName: EnSentenceSet RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="727.307166736044,219.8708939372,374.776752115885,253.840539013672" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EnSentence" Name="EnSentence" />
    <Node Id="EnSentence.EnWordSet" Category="Navigation Property" Bounds="986.500584303545,315.831119946289,95.5833333333333,25.96" Dependent="" Field="" Inverse="EnSentenceSet" Label="EnWordSet (1)" Name="EnWordSet" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;EnWord&gt;" />
    <Node Id="EnSentence.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="747.3071679624,259.871032950871,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="EnSentence.LastInput" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="747.307167148598,427.751332950871,130.006666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastInput (DateTime)" MaxLength="None" Name="LastInput" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="EnSentence.Progress" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="866.583856601722,315.83111994632,89.9166666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Progress (int)" MaxLength="None" Name="Progress" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EnSentence.SheetSet" Category="Navigation Property" Bounds="920.593845609742,259.871019946289,83.4966666666667,25.96" Dependent="" Field="" Inverse="EnSentenceSet" Label="SheetSet (1)" Name="SheetSet" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Sheet&gt;" />
    <Node Id="EnSentence.Tags" Category="Navigation Collection" Bounds="831.857236728676,259.87101994632,58.7366666666667,25.96" Dependent="Tag" Field="" Inverse="" Label="Tags (*)" Name="Tags" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Tag&gt;" />
    <Node Id="EnSentence.Value" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="747.307176914223,315.831132950871,89.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="EnSentence.plTranslation" Category="Navigation Property" Bounds="747.307166736044,371.79121994632,104.17,25.96" Dependent="" Field="" Inverse="EnTranslation" Label="plTranslation (1)" Name="plTranslation" Principal="PlSentence" PropertyAccessMode="PropertyAccessMode.Default" Type="PlSentence" />
    <Node Id="EnSentence.plTranslationId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="881.477216377972,371.79121994632,121.723333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="plTranslationId (int)" MaxLength="None" Name="plTranslationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EnSentenceEnWord" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1289.81195081051,-23.9691908773412,172.52,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EnSentenceEnWord" Name="EnSentenceEnWord" />
    <Node Id="EnSentenceEnWord.EnSentenceSetId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1309.81195081051,71.991088379546,132.52,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EnSentenceSetId (int)" MaxLength="None" Name="EnSentenceSetId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EnSentenceEnWord.EnWordSetId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1309.81196708655,16.0310969244678,113.136666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EnWordSetId (int)" MaxLength="None" Name="EnWordSetId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EnSentenceSheet" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="531.811938196574,-23.9691738937409,172.52001586914,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EnSentenceSheet" Name="EnSentenceSheet" />
    <Node Id="EnSentenceSheet.EnSentenceSetId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="551.811950810507,71.991088379546,132.52,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EnSentenceSetId (int)" MaxLength="None" Name="EnSentenceSetId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EnSentenceSheet.SheetSetId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="551.811934941367,16.0310969244678,101.05,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SheetSetId (int)" MaxLength="None" Name="SheetSetId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EnWord" Category="EntityType" Annotations="Relational:TableName: EnWords RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1550.28045205505,219.87086862161,371.543407389323,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EnWord" Name="EnWord" />
    <Node Id="EnWord.EnSentenceSet" Category="Navigation Property" Bounds="1709.05061034521,371.79116862161,114.966666666667,25.96" Dependent="" Field="" Inverse="EnWordSet" Label="EnSentenceSet (1)" Name="EnSentenceSet" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;EnSentence&gt;" />
    <Node Id="EnWord.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1570.2806262087,259.87096862161,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="EnWord.LastInput" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1570.28062417985,427.75126862161,130.006666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastInput (DateTime)" MaxLength="None" Name="LastInput" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="EnWord.PartOfSpeech" Category="Navigation Property" Bounds="1570.28061156026,371.79116862161,108.77,25.96" Dependent="" Field="" Inverse="" Label="PartOfSpeech (1)" Name="PartOfSpeech" Principal="PartOfSpeech" PropertyAccessMode="PropertyAccessMode.Default" Type="PartOfSpeech" />
    <Node Id="EnWord.PartOfSpeechId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1730.28733235042,427.75126862161,131.703333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PartOfSpeechId (int?)" MaxLength="None" Name="PartOfSpeechId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="EnWord.PlWordSet" Category="Navigation Property" Bounds="1809.47385944438,315.831080932617,92.3499999999999,25.96" Dependent="" Field="" Inverse="EnWords" Label="PlWordSet (1)" Name="PlWordSet" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;PlWord&gt;" />
    <Node Id="EnWord.Progress" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1689.55719156266,315.83106862161,89.9166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Progress (int)" MaxLength="None" Name="Progress" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EnWord.SheetSet" Category="Navigation Property" Bounds="1743.5673624611,259.87096862161,83.4966666666667,25.96" Dependent="" Field="" Inverse="EnWordSet" Label="SheetSet (1)" Name="SheetSet" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Sheet&gt;" />
    <Node Id="EnWord.Tags" Category="Navigation Collection" Bounds="1654.83066324235,259.87096862161,58.7366666666667,25.96" Dependent="Tag" Field="" Inverse="" Label="Tags (*)" Name="Tags" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Tag&gt;" />
    <Node Id="EnWord.Value" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1570.28045205505,315.83106862161,89.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="EnWordPlWord" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2104.12028414384,-23.9691525414401,149.903333333334,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EnWordPlWord" Name="EnWordPlWord" />
    <Node Id="EnWordPlWord.EnWordsId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2124.12033785478,16.0310969244678,101.513333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EnWordsId (int)" MaxLength="None" Name="EnWordsId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EnWordPlWord.PlWordSetId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2124.12028414384,71.991088379546,109.903333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PlWordSetId (int)" MaxLength="None" Name="PlWordSetId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EnWordSheet" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1106.50361910478,-23.9691908773412,153.136668294271,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EnWordSheet" Name="EnWordSheet" />
    <Node Id="EnWordSheet.EnWordSetId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1126.50361747717,71.991088379546,113.136666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EnWordSetId (int)" MaxLength="None" Name="EnWordSetId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EnWordSheet.SheetSetId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1126.50361584957,16.0310969244678,101.05,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SheetSetId (int)" MaxLength="None" Name="SheetSetId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EsSentence" Category="EntityType" Annotations="Relational:TableName: EsSentenceSet RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="324.155505765992,219.87085730968,373.080018717448,253.840546040296" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EsSentence" Name="EsSentence" />
    <Node Id="EsSentence.EsWordSet" Category="Navigation Property" Bounds="583.348856601722,315.831070760091,93.8866666666667,25.96" Dependent="" Field="" Inverse="SentenceSet" Label="EsWordSet (1)" Name="EsWordSet" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;EsWord&gt;" />
    <Node Id="EsSentence.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="344.155526116697,259.870998866502,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="EsSentence.LastInput" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="344.155540561683,427.751303349975,130.006666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastInput (DateTime)" MaxLength="None" Name="LastInput" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="EsSentence.Progress" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="463.432184238441,315.831085416091,89.9166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Progress (int)" MaxLength="None" Name="Progress" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EsSentence.SheetSet" Category="Navigation Property" Bounds="517.442173246461,259.870970760091,83.4966666666667,25.96" Dependent="" Field="" Inverse="EsSentenceSet" Label="SheetSet (1)" Name="SheetSet" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Sheet&gt;" />
    <Node Id="EsSentence.Tags" Category="Navigation Collection" Bounds="428.705506579794,259.870985416091,58.7366666666667,25.96" Dependent="Tag" Field="" Inverse="" Label="Tags (*)" Name="Tags" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Tag&gt;" />
    <Node Id="EsSentence.Value" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="344.155504550941,315.831098866502,89.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="EsSentence.plTranslation" Category="Navigation Property" Bounds="344.15554014913,371.791203349975,104.17,25.96" Dependent="" Field="" Inverse="EsTranslation" Label="plTranslation (1)" Name="plTranslation" Principal="PlSentence" PropertyAccessMode="PropertyAccessMode.Default" Type="PlSentence" />
    <Node Id="EsSentence.plTranslationId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="478.32554401469,371.791170760091,121.723333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="plTranslationId (int)" MaxLength="None" Name="plTranslationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EsSentenceEsWord" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="916.242015100871,-23.9691479946772,159.66,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EsSentenceEsWord" Name="EsSentenceEsWord" />
    <Node Id="EsSentenceEsWord.EsWordSetId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="936.242026494101,16.0310969244678,111.44,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EsWordSetId (int)" MaxLength="None" Name="EsWordSetId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EsSentenceEsWord.SentenceSetId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="936.242011845664,71.991088379546,119.66,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SentenceSetId (int)" MaxLength="None" Name="SentenceSetId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EsSentenceSheet" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="330.66025688147,-23.9691687249398,170.823333333333,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EsSentenceSheet" Name="EsSentenceSheet" />
    <Node Id="EsSentenceSheet.EsSentenceSetId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="350.660253626263,71.991088379546,130.823333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EsSentenceSetId (int)" MaxLength="None" Name="EsSentenceSetId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EsSentenceSheet.SheetSetId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="350.660262578086,16.0310969244678,101.05,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SheetSetId (int)" MaxLength="None" Name="SheetSetId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EsWord" Category="EntityType" Annotations="Relational:TableName: EsWords RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1132.08391885193,221.895540116068,371.543407389323,253.840503921302" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EsWord" Name="EsWord" UseManualLocation="True" />
    <Node Id="EsWord.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1152.08421507589,261.895643057044,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="EsWord.LastInput" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1152.08433511735,429.77594403737,130.006666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastInput (DateTime)" MaxLength="None" Name="LastInput" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="EsWord.PartOfSpeech" Category="Navigation Property" Bounds="1284.19088866552,373.815843057044,108.77,25.96" Dependent="" Field="" Inverse="" Label="PartOfSpeech (1)" Name="PartOfSpeech" Principal="PartOfSpeech" PropertyAccessMode="PropertyAccessMode.Default" Type="PartOfSpeech" />
    <Node Id="EsWord.PartOfSpeechId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1312.09104328792,429.775943057044,131.703333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PartOfSpeechId (int?)" MaxLength="None" Name="PartOfSpeechId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="EsWord.PlWordSet" Category="Navigation Property" Bounds="1391.27732624125,317.855743057044,92.3499999999999,25.96" Dependent="" Field="" Inverse="EsWords" Label="PlWordSet (1)" Name="PlWordSet" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;PlWord&gt;" />
    <Node Id="EsWord.Progress" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1271.36065835954,317.855740116068,89.9166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Progress (int)" MaxLength="None" Name="Progress" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EsWord.SentenceSet" Category="Navigation Property" Bounds="1152.08420084,373.81584403737,102.106666666667,25.96" Dependent="" Field="" Inverse="EsWordSet" Label="SentenceSet (1)" Name="SentenceSet" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;EsSentence&gt;" />
    <Node Id="EsWord.SheetSet" Category="Navigation Property" Bounds="1325.3710733986,261.895643057044,83.4966666666667,25.96" Dependent="" Field="" Inverse="EsWordSet" Label="SheetSet (1)" Name="SheetSet" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Sheet&gt;" />
    <Node Id="EsWord.Tags" Category="Navigation Collection" Bounds="1236.63425210954,261.895640116068,58.7366666666667,25.96" Dependent="Tag" Field="" Inverse="" Label="Tags (*)" Name="Tags" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Tag&gt;" />
    <Node Id="EsWord.Value" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1152.08391885193,317.855743057044,89.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="EsWordPlWord" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1924.12028251624,-23.9692113879015,149.903334960937,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EsWordPlWord" Name="EsWordPlWord" />
    <Node Id="EsWordPlWord.EsWordsId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1944.12028251624,16.0310969244678,99.8166666666666,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EsWordsId (int)" MaxLength="None" Name="EsWordsId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EsWordPlWord.PlWordSetId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1944.12028414384,71.991088379546,109.903333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PlWordSetId (int)" MaxLength="None" Name="PlWordSetId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EsWordSheet" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="734.351916223918,-23.9691479946772,151.440007324219,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EsWordSheet" Name="EsWordSheet" />
    <Node Id="EsWordSheet.EsWordSetId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="754.351920292929,71.991088379546,111.44,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EsWordSetId (int)" MaxLength="None" Name="EsWordSetId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EsWordSheet.SheetSetId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="754.351912968711,16.0310969244678,101.05,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SheetSetId (int)" MaxLength="None" Name="SheetSetId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-122.727809104206,-119.929502844455,2586.62970973332,913.44126963501" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="GlosolaliaContext" ProductVersion="7.0.5" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="PartOfSpeech" Category="EntityType" Annotations="Relational:TableName: PartsOfSpeech RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1939.43349540686,575.63117548954,129.276666666666,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PartOfSpeech" Name="PartOfSpeech" />
    <Node Id="PartOfSpeech.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1959.43354749019,615.631095398589,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PartOfSpeech.Value" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1959.43349540686,671.591117371245,89.2766666666669,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PlSentence" Category="EntityType" Annotations="Relational:TableName: PlSentenceSet RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1606.79030854773,519.671153516884,302.563331705729,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PlSentence" Name="PlSentence" />
    <Node Id="PlSentence.EnTranslation" Category="Navigation Property" Bounds="1762.16359875973,671.591117371245,107.07,25.96" Dependent="EnSentence" Field="" Inverse="plTranslation" Label="EnTranslation (1)" Name="EnTranslation" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="EnSentence" />
    <Node Id="PlSentence.EsTranslation" Category="Navigation Property" Bounds="1626.79031344072,671.591117371245,105.373333333333,25.96" Dependent="EsSentence" Field="" Inverse="plTranslation" Label="EsTranslation (1)" Name="EsTranslation" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="EsSentence" />
    <Node Id="PlSentence.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1626.79035901363,559.671073425933,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PlSentence.LastInput" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1626.79035819983,727.551078308745,130.006666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastInput (DateTime)" MaxLength="None" Name="LastInput" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="PlSentence.PlWordSet" Category="Navigation Property" Bounds="1746.7069483691,615.631095398589,92.3499999999999,25.96" Dependent="" Field="" Inverse="SentenceSet" Label="PlWordSet (1)" Name="PlWordSet" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;PlWord&gt;" />
    <Node Id="PlSentence.Progress" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1626.79031425452,615.631095398589,89.9166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Progress (int)" MaxLength="None" Name="Progress" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PlSentence.Tags" Category="Navigation Collection" Bounds="1711.34027519202,559.671073425933,58.7366666666667,25.96" Dependent="Tag" Field="" Inverse="" Label="Tags (*)" Name="Tags" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Tag&gt;" />
    <Node Id="PlSentence.Value" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1800.07692802405,559.671073425933,89.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PlSentencePlWord" Category="EntityType" Annotations="" BaseClass="" Bounds="2284.24182874019,-23.9691525414401,159.66,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PlSentencePlWord" Name="PlSentencePlWord" />
    <Node Id="PlSentencePlWord.PlWordSetId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2304.24186617509,16.0310969244678,109.903333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PlWordSetId (int)" MaxLength="None" Name="PlWordSetId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PlSentencePlWord.SentenceSetId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2304.24182874019,71.991088379546,119.66,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SentenceSetId (int)" MaxLength="None" Name="SentenceSetId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PlWord" Category="EntityType" Annotations="Relational:TableName: PlWords RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2004.47567991964,219.870826660156,363.153378092447,253.840593286166" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PlWord" Name="PlWord" />
    <Node Id="PlWord.EnWords" Category="Navigation Property" Bounds="2024.47569660823,315.831119946322,83.96,25.96" Dependent="" Field="" Inverse="PlWordSet" Label="EnWords (1)" Name="EnWords" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;EnWord&gt;" />
    <Node Id="PlWord.EsWords" Category="Navigation Property" Bounds="2197.76244546891,259.870926660156,82.2633333333333,25.96" Dependent="" Field="" Inverse="PlWordSet" Label="EsWords (1)" Name="EsWords" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;EsWord&gt;" />
    <Node Id="PlWord.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2024.47580280375,259.871019946322,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PlWord.LastInput" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2024.47567991964,427.751319946322,130.006666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastInput (DateTime)" MaxLength="None" Name="LastInput" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="PlWord.PartOfSpeech" Category="Navigation Property" Bounds="2156.58247639339,371.791126660156,108.77,25.96" Dependent="" Field="" Inverse="" Label="PartOfSpeech (1)" Name="PartOfSpeech" Principal="PartOfSpeech" PropertyAccessMode="PropertyAccessMode.Default" Type="PartOfSpeech" />
    <Node Id="PlWord.PartOfSpeechId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2184.48238809021,427.751226660156,131.703333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PartOfSpeechId (int?)" MaxLength="None" Name="PartOfSpeechId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="PlWord.Progress" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2257.71239013037,315.831026660156,89.9166666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Progress (int)" MaxLength="None" Name="Progress" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PlWord.SentenceSet" Category="Navigation Property" Bounds="2024.47578856787,371.791219946322,102.106666666667,25.96" Dependent="" Field="" Inverse="PlWordSet" Label="SentenceSet (1)" Name="SentenceSet" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;PlSentence&gt;" />
    <Node Id="PlWord.Tags" Category="Navigation Collection" Bounds="2109.0258015887,259.871058959961,58.7366666666667,25.96" Dependent="Tag" Field="" Inverse="" Label="Tags (*)" Name="Tags" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Tag&gt;" />
    <Node Id="PlWord.Value" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2138.43571044287,315.831080932617,89.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Sheet" Category="EntityType" Annotations="Relational:TableName: SheetSet RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-102.727809104206,219.870872213307,396.846666666667,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Sheet" Name="Sheet" />
    <Node Id="Sheet.EnSentenceSet" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-82.7278061541738,427.751272213308,203.886666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="EnSentenceSet (List&lt;EnSentence&gt;)" MaxLength="None" Name="EnSentenceSet" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;EnSentence&gt;" ValueGenerated="None" />
    <Node Id="Sheet.EnWordSet" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="108.99885756246,315.831072213307,165.12,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="EnWordSet (List&lt;EnWord&gt;)" MaxLength="None" Name="EnWordSet" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;EnWord&gt;" ValueGenerated="None" />
    <Node Id="Sheet.EntityId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1.82219779403791,259.870972213307,84.2566666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EntityId (int)" MaxLength="None" Name="EntityId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Sheet.EsSentenceSet" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-82.7278062050364,371.791172213307,200.493333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="EsSentenceSet (List&lt;EsSentence&gt;)" MaxLength="None" Name="EsSentenceSet" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;EsSentence&gt;" ValueGenerated="None" />
    <Node Id="Sheet.EsWordSet" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-82.7278091042063,315.831072213307,161.726666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="EsWordSet (List&lt;EsWord&gt;)" MaxLength="None" Name="EsWordSet" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;EsWord&gt;" ValueGenerated="None" />
    <Node Id="Sheet.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-82.7278058744293,259.870972213307,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Sheet.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="116.078865497031,259.870972213307,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Tag" Category="EntityType" Annotations="Relational:TableName: Tags RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1492.83693372066,-79.9294123034289,400.469980061849,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Tag" Name="Tag" />
    <Node Id="Tag.EnSentenceId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1512.83697359697,127.951087464019,121.183333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="EnSentenceId (int?)" MaxLength="None" Name="EnSentenceId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Tag.EnWordId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1771.50691174801,16.0310969244678,101.8,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="EnWordId (int?)" MaxLength="None" Name="EnWordId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Tag.EntityId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1597.38691581702,-39.9289136040966,84.2566666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EntityId (int)" MaxLength="None" Name="EntityId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Tag.EsSentenceId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1660.78693046546,71.991088379546,119.486666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="EsSentenceId (int?)" MaxLength="None" Name="EsSentenceId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Tag.EsWordId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1641.40364596025,16.0310969244678,100.103333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="EsWordId (int?)" MaxLength="None" Name="EsWordId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Tag.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1512.83698987301,-39.9289136040966,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Tag.PlSentenceId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1512.83694104488,71.991088379546,117.95,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="PlSentenceId (int?)" MaxLength="None" Name="PlSentenceId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Tag.PlWordId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1512.83695732092,16.0310969244678,98.5666666666666,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="PlWordId (int?)" MaxLength="None" Name="PlWordId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Tag.Value" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1711.64357841467,-39.9289136040966,89.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="EnSentence" Target="EnSentence.EnWordSet" Category="Contains" />
    <Link Source="EnSentence" Target="EnSentence.Id" Category="Contains" />
    <Link Source="EnSentence" Target="EnSentence.LastInput" Category="Contains" />
    <Link Source="EnSentence" Target="EnSentence.Progress" Category="Contains" />
    <Link Source="EnSentence" Target="EnSentence.SheetSet" Category="Contains" />
    <Link Source="EnSentence" Target="EnSentence.Tags" Category="Contains" />
    <Link Source="EnSentence" Target="EnSentence.Value" Category="Contains" />
    <Link Source="EnSentence" Target="EnSentence.plTranslation" Category="Contains" />
    <Link Source="EnSentence" Target="EnSentence.plTranslationId" Category="Contains" />
    <Link Source="EnSentence" Target="PlSentence" Category="Foreign Key" Annotations="" Bounds="1101.00439453125,471.814697265625,497.06005859375,134.349609375" From="EnSentence.plTranslationId" IsUnique="True" Label="1:1" LabelBounds="1183.73531667074,483.358281499437,15.54,15.96" Name="EnSentence -&gt; PlSentence" To="PlSentence.Id" />
    <Link Source="EnSentenceEnWord" Target="EnSentence" Category="Foreign Key" Annotations="" Bounds="1109.63061733676,103.042298496379,180.181333473746,117.080976945819" From="EnSentenceEnWord.EnSentenceSetId" IsUnique="False" Label="1:*" LabelBounds="1200.81101939044,163.259831077029,14.0733333333333,15.96" Name="EnSentenceEnWord -&gt; EnSentence" To="EnSentence.Id" />
    <Link Source="EnSentenceEnWord" Target="EnSentenceEnWord.EnSentenceSetId" Category="Contains" />
    <Link Source="EnSentenceEnWord" Target="EnSentenceEnWord.EnWordSetId" Category="Contains" />
    <Link Source="EnSentenceEnWord" Target="EnWord" Category="Foreign Key" Annotations="" Bounds="1430.75549316406,117.951110839844,111.93994140625,105.34797668457" From="EnSentenceEnWord.EnWordSetId" IsUnique="False" Label="1:*" LabelBounds="1466.57678875124,177.490507907748,14.0733333333333,15.96" Name="EnSentenceEnWord -&gt; EnWord" To="EnWord.Id" />
    <Link Source="EnSentenceSheet" Target="EnSentence" Category="Foreign Key" Annotations="" Bounds="688.28022418342,117.951126106259,94.5098808920608,95.5220026844888" From="EnSentenceSheet.EnSentenceSetId" IsUnique="False" Label="1:*" LabelBounds="736.956890217551,148.345466027926,14.0733333333333,15.96" Name="EnSentenceSheet -&gt; EnSentence" To="EnSentence.Id" />
    <Link Source="EnSentenceSheet" Target="EnSentenceSheet.EnSentenceSetId" Category="Contains" />
    <Link Source="EnSentenceSheet" Target="EnSentenceSheet.SheetSetId" Category="Contains" />
    <Link Source="EnSentenceSheet" Target="Sheet" Category="Foreign Key" Annotations="" Bounds="301.943695068359,113.500129699707,229.898468017578,116.088081359863" From="EnSentenceSheet.SheetSetId" IsUnique="False" Label="1:*" LabelBounds="430.725895394644,162.566016505304,14.0733333333333,15.96" Name="EnSentenceSheet -&gt; Sheet" To="Sheet.Id" />
    <Link Source="EnWord" Target="EnWord.EnSentenceSet" Category="Contains" />
    <Link Source="EnWord" Target="EnWord.Id" Category="Contains" />
    <Link Source="EnWord" Target="EnWord.LastInput" Category="Contains" />
    <Link Source="EnWord" Target="EnWord.PartOfSpeech" Category="Contains" />
    <Link Source="EnWord" Target="EnWord.PartOfSpeechId" Category="Contains" />
    <Link Source="EnWord" Target="EnWord.PlWordSet" Category="Contains" />
    <Link Source="EnWord" Target="EnWord.Progress" Category="Contains" />
    <Link Source="EnWord" Target="EnWord.SheetSet" Category="Contains" />
    <Link Source="EnWord" Target="EnWord.Tags" Category="Contains" />
    <Link Source="EnWord" Target="EnWord.Value" Category="Contains" />
    <Link Source="EnWord" Target="PartOfSpeech" Category="Foreign Key" Annotations="" Bounds="1870.82702636719,473.711364746094,96.7862548828125,94.54248046875" From="EnWord.PartOfSpeechId" IsUnique="False" Label="1:*" LabelBounds="1922.77767944714,503.980164393203,14.0733333333337,15.96" Name="EnWord -&gt; PartOfSpeech" To="PartOfSpeech.Id" />
    <Link Source="EnWordPlWord" Target="EnWord" Category="Foreign Key" Annotations="" Bounds="1929.18896484375,100.069702148438,174.931396484375,118.669586181641" From="EnWordPlWord.EnWordsId" IsUnique="False" Label="1:*" LabelBounds="2020.99766177737,160.080720472954,14.0733333333333,15.96" Name="EnWordPlWord -&gt; EnWord" To="EnWord.Id" />
    <Link Source="EnWordPlWord" Target="EnWordPlWord.EnWordsId" Category="Contains" />
    <Link Source="EnWordPlWord" Target="EnWordPlWord.PlWordSetId" Category="Contains" />
    <Link Source="EnWordPlWord" Target="PlWord" Category="Foreign Key" Annotations="" Bounds="2180.72415665255,117.95114745856,2.16355892479987,92.9221177716342" From="EnWordPlWord.PlWordSetId" IsUnique="False" Label="1:*" LabelBounds="2185.80593626182,156.385651815583,14.0733333333337,15.96" Name="EnWordPlWord -&gt; PlWord" To="PlWord.Id" />
    <Link Source="EnWordSheet" Target="EnWord" Category="Foreign Key" Annotations="" Bounds="1259.64025878906,111.34944152832,282.739868164063,129.760299682617" From="EnWordSheet.EnWordSetId" IsUnique="False" Label="1:*" LabelBounds="1358.31467854608,134.615391316483,14.0733333333333,15.96" Name="EnWordSheet -&gt; EnWord" To="EnWord.Id" />
    <Link Source="EnWordSheet" Target="EnWordSheet.EnWordSetId" Category="Contains" />
    <Link Source="EnWordSheet" Target="EnWordSheet.SheetSetId" Category="Contains" />
    <Link Source="EnWordSheet" Target="Sheet" Category="Foreign Key" Annotations="" Bounds="301.376800537109,111.814453125,805.126861572266,106.297988891602" From="EnWordSheet.SheetSetId" IsUnique="False" Label="1:*" LabelBounds="990.537419146096,142.021841331874,14.0733333333333,15.96" Name="EnWordSheet -&gt; Sheet" To="Sheet.Id" />
    <Link Source="EsSentence" Target="EsSentence.EsWordSet" Category="Contains" />
    <Link Source="EsSentence" Target="EsSentence.Id" Category="Contains" />
    <Link Source="EsSentence" Target="EsSentence.LastInput" Category="Contains" />
    <Link Source="EsSentence" Target="EsSentence.Progress" Category="Contains" />
    <Link Source="EsSentence" Target="EsSentence.SheetSet" Category="Contains" />
    <Link Source="EsSentence" Target="EsSentence.Tags" Category="Contains" />
    <Link Source="EsSentence" Target="EsSentence.Value" Category="Contains" />
    <Link Source="EsSentence" Target="EsSentence.plTranslation" Category="Contains" />
    <Link Source="EsSentence" Target="EsSentence.plTranslationId" Category="Contains" />
    <Link Source="EsSentence" Target="PlSentence" Category="Foreign Key" Annotations="" Bounds="696.936889648438,470.413421630859,900.96142578125,151.134674072266" From="EsSentence.plTranslationId" IsUnique="True" Label="1:1" LabelBounds="807.592617636772,479.189083980762,15.54,15.96" Name="EsSentence -&gt; PlSentence" To="PlSentence.Id" />
    <Link Source="EsSentenceEsWord" Target="EsSentence" Category="Foreign Key" Annotations="" Bounds="704.914184570313,111.643981933594,211.327819824219,116.409301757813" From="EsSentenceEsWord.SentenceSetId" IsUnique="False" Label="1:*" LabelBounds="829.730811675822,158.933340364577,14.0733333333333,15.96" Name="EsSentenceEsWord -&gt; EsSentence" To="EsSentence.Id" />
    <Link Source="EsSentenceEsWord" Target="EsSentenceEsWord.EsWordSetId" Category="Contains" />
    <Link Source="EsSentenceEsWord" Target="EsSentenceEsWord.SentenceSetId" Category="Contains" />
    <Link Source="EsSentenceEsWord" Target="EsWord" Category="Foreign Key" Annotations="" Bounds="1071.66253409382,117.892974630769,104.315679405781,97.8454380809807" From="EsSentenceEsWord.EsWordSetId" IsUnique="False" Label="1:*" LabelBounds="1125.188624331,149.396964609573,14.0733333333333,15.9599999999999" Name="EsSentenceEsWord -&gt; EsWord" To="EsWord.Id" />
    <Link Source="EsSentenceSheet" Target="EsSentence" Category="Foreign Key" Annotations="" Bounds="438.468524326965,117.95113127506,29.4592541581629,93.3370699685587" From="EsSentenceSheet.EsSentenceSetId" IsUnique="False" Label="1:*" LabelBounds="457.202661171836,154.702513444156,14.0733333333333,15.96" Name="EsSentenceSheet -&gt; EsSentence" To="EsSentence.Id" />
    <Link Source="EsSentenceSheet" Target="EsSentenceSheet.EsSentenceSetId" Category="Contains" />
    <Link Source="EsSentenceSheet" Target="EsSentenceSheet.SheetSetId" Category="Contains" />
    <Link Source="EsSentenceSheet" Target="Sheet" Category="Foreign Key" Annotations="" Bounds="237.898212680197,117.95113127506,102.343335068284,95.770307496996" From="EsSentenceSheet.SheetSetId" IsUnique="False" Label="1:*" LabelBounds="290.436420979062,167.296615923852,14.0733333333337,15.96" Name="EsSentenceSheet -&gt; Sheet" To="Sheet.Id" />
    <Link Source="EsWord" Target="EsWord.Id" Category="Contains" />
    <Link Source="EsWord" Target="EsWord.LastInput" Category="Contains" />
    <Link Source="EsWord" Target="EsWord.PartOfSpeech" Category="Contains" />
    <Link Source="EsWord" Target="EsWord.PartOfSpeechId" Category="Contains" />
    <Link Source="EsWord" Target="EsWord.PlWordSet" Category="Contains" />
    <Link Source="EsWord" Target="EsWord.Progress" Category="Contains" />
    <Link Source="EsWord" Target="EsWord.SentenceSet" Category="Contains" />
    <Link Source="EsWord" Target="EsWord.SheetSet" Category="Contains" />
    <Link Source="EsWord" Target="EsWord.Tags" Category="Contains" />
    <Link Source="EsWord" Target="EsWord.Value" Category="Contains" />
    <Link Source="EsWord" Target="PartOfSpeech" Category="Foreign Key" Annotations="" Bounds="1503.62731933594,462.433197021484,451.948486328125,105.538055419922" From="EsWord.PartOfSpeechId" IsUnique="False" Label="1:*" LabelBounds="1601.75094540302,492.997709852961,14.0733333333333,15.9600000000001" Name="EsWord -&gt; PartOfSpeech" To="PartOfSpeech.Id" />
    <Link Source="EsWordPlWord" Target="EsWord" Category="Foreign Key" Annotations="" Bounds="1506.87292480469,117.95108795166,443.18701171875,99.2366256713867" From="EsWordPlWord.EsWordsId" IsUnique="False" Label="1:*" LabelBounds="1863.49458445806,189.122225944721,14.0733333333333,15.96" Name="EsWordPlWord -&gt; EsWord" To="EsWord.Id" />
    <Link Source="EsWordPlWord" Target="EsWordPlWord.EsWordsId" Category="Contains" />
    <Link Source="EsWordPlWord" Target="EsWordPlWord.PlWordSetId" Category="Contains" />
    <Link Source="EsWordPlWord" Target="PlWord" Category="Foreign Key" Annotations="" Bounds="2043.32862245601,117.951088612099,58.8028970117384,94.2832382218652" From="EsWordPlWord.PlWordSetId" IsUnique="False" Label="1:*" LabelBounds="2074.42707092325,148.074316901506,14.0733333333333,15.96" Name="EsWordPlWord -&gt; PlWord" To="PlWord.Id" />
    <Link Source="EsWordSheet" Target="EsWord" Category="Foreign Key" Annotations="" Bounds="885.791931152344,111.767669677734,243.236145019531,105.126861572266" From="EsWordSheet.EsWordSetId" IsUnique="False" Label="1:*" LabelBounds="964.479397506853,158.838962870895,14.0733333333333,15.96" Name="EsWordSheet -&gt; EsWord" To="EsWord.Id" />
    <Link Source="EsWordSheet" Target="EsWordSheet.EsWordSetId" Category="Contains" />
    <Link Source="EsWordSheet" Target="EsWordSheet.SheetSetId" Category="Contains" />
    <Link Source="EsWordSheet" Target="Sheet" Category="Foreign Key" Annotations="" Bounds="296.534057617188,111.227722167969,437.81787109375,103.997467041016" From="EsWordSheet.SheetSetId" IsUnique="False" Label="1:*" LabelBounds="625.747239759153,148.426771533206,14.0733333333333,15.96" Name="EsWordSheet -&gt; Sheet" To="Sheet.Id" />
    <Link Source="IModel" Target="EnSentence" Category="Contains" />
    <Link Source="IModel" Target="EnSentenceEnWord" Category="Contains" />
    <Link Source="IModel" Target="EnSentenceSheet" Category="Contains" />
    <Link Source="IModel" Target="EnWord" Category="Contains" />
    <Link Source="IModel" Target="EnWordPlWord" Category="Contains" />
    <Link Source="IModel" Target="EnWordSheet" Category="Contains" />
    <Link Source="IModel" Target="EsSentence" Category="Contains" />
    <Link Source="IModel" Target="EsSentenceEsWord" Category="Contains" />
    <Link Source="IModel" Target="EsSentenceSheet" Category="Contains" />
    <Link Source="IModel" Target="EsWord" Category="Contains" />
    <Link Source="IModel" Target="EsWordPlWord" Category="Contains" />
    <Link Source="IModel" Target="EsWordSheet" Category="Contains" />
    <Link Source="IModel" Target="PartOfSpeech" Category="Contains" />
    <Link Source="IModel" Target="PlSentence" Category="Contains" />
    <Link Source="IModel" Target="PlSentencePlWord" Category="Contains" />
    <Link Source="IModel" Target="PlWord" Category="Contains" />
    <Link Source="IModel" Target="Sheet" Category="Contains" />
    <Link Source="IModel" Target="Tag" Category="Contains" />
    <Link Source="PartOfSpeech" Target="PartOfSpeech.Id" Category="Contains" />
    <Link Source="PartOfSpeech" Target="PartOfSpeech.Value" Category="Contains" />
    <Link Source="PlSentence" Target="PlSentence.EnTranslation" Category="Contains" />
    <Link Source="PlSentence" Target="PlSentence.EsTranslation" Category="Contains" />
    <Link Source="PlSentence" Target="PlSentence.Id" Category="Contains" />
    <Link Source="PlSentence" Target="PlSentence.LastInput" Category="Contains" />
    <Link Source="PlSentence" Target="PlSentence.PlWordSet" Category="Contains" />
    <Link Source="PlSentence" Target="PlSentence.Progress" Category="Contains" />
    <Link Source="PlSentence" Target="PlSentence.Tags" Category="Contains" />
    <Link Source="PlSentence" Target="PlSentence.Value" Category="Contains" />
    <Link Source="PlSentencePlWord" Target="PlSentence" Category="Foreign Key" Annotations="" Bounds="1913.34497070313,117.059951782227,373.047607421875,397.07438659668" From="PlSentencePlWord.SentenceSetId" IsUnique="False" Label="1:*" LabelBounds="2194.95157950808,129.124034075301,14.0733333333333,15.96" Name="PlSentencePlWord -&gt; PlSentence" To="PlSentence.Id" />
    <Link Source="PlSentencePlWord" Target="PlSentencePlWord.PlWordSetId" Category="Contains" />
    <Link Source="PlSentencePlWord" Target="PlSentencePlWord.SentenceSetId" Category="Contains" />
    <Link Source="PlSentencePlWord" Target="PlWord" Category="Foreign Key" Annotations="" Bounds="2266.01195527813,117.95114745856,55.9241754435438,94.1811353488433" From="PlSentencePlWord.PlWordSetId" IsUnique="False" Label="1:*" LabelBounds="2295.69371941163,166.062848346115,14.0733333333333,15.96" Name="PlSentencePlWord -&gt; PlWord" To="PlWord.Id" />
    <Link Source="PlWord" Target="PartOfSpeech" Category="Foreign Key" Annotations="" Bounds="2051.81510418526,473.711419946322,57.1958752809455,94.2262010662577" From="PlWord.PartOfSpeechId" IsUnique="False" Label="1:*" LabelBounds="2082.12272059839,521.862305859153,14.0733333333333,15.96" Name="PlWord -&gt; PartOfSpeech" To="PartOfSpeech.Id" />
    <Link Source="PlWord" Target="PlWord.EnWords" Category="Contains" />
    <Link Source="PlWord" Target="PlWord.EsWords" Category="Contains" />
    <Link Source="PlWord" Target="PlWord.Id" Category="Contains" />
    <Link Source="PlWord" Target="PlWord.LastInput" Category="Contains" />
    <Link Source="PlWord" Target="PlWord.PartOfSpeech" Category="Contains" />
    <Link Source="PlWord" Target="PlWord.PartOfSpeechId" Category="Contains" />
    <Link Source="PlWord" Target="PlWord.Progress" Category="Contains" />
    <Link Source="PlWord" Target="PlWord.SentenceSet" Category="Contains" />
    <Link Source="PlWord" Target="PlWord.Tags" Category="Contains" />
    <Link Source="PlWord" Target="PlWord.Value" Category="Contains" />
    <Link Source="Sheet" Target="Sheet.EnSentenceSet" Category="Contains" />
    <Link Source="Sheet" Target="Sheet.EnWordSet" Category="Contains" />
    <Link Source="Sheet" Target="Sheet.EntityId" Category="Contains" />
    <Link Source="Sheet" Target="Sheet.EsSentenceSet" Category="Contains" />
    <Link Source="Sheet" Target="Sheet.EsWordSet" Category="Contains" />
    <Link Source="Sheet" Target="Sheet.Id" Category="Contains" />
    <Link Source="Sheet" Target="Sheet.Name" Category="Contains" />
    <Link Source="Tag" Target="EnSentence" Category="Foreign Key" Annotations="" Bounds="1105.08471679688,118.325057983398,387.752197265625,96.6061096191406" From="Tag.EnSentenceId" IsUnique="False" Label="1:*" LabelBounds="1369.39275021872,163.563068863712,14.0733333333333,15.96" Name="Tag -&gt; EnSentence" To="EnSentence.Id" />
    <Link Source="Tag" Target="EnWord" Category="Foreign Key" Annotations="" Bounds="1711.26757644887,173.911087696571,5.31171908786882,37.0508673570515" From="Tag.EnWordId" IsUnique="False" Label="1:*" LabelBounds="1695.84989570724,184.740345267472,14.0733333333333,15.96" Name="Tag -&gt; EnWord" To="EnWord.Id" />
    <Link Source="Tag" Target="EsSentence" Category="Foreign Key" Annotations="" Bounds="700.599487304688,144.463180541992,792.237426757813,70.9822540283203" From="Tag.EsSentenceId" IsUnique="False" Label="1:*" LabelBounds="1360.95760383105,197.435169754926,14.0733333333333,15.96" Name="Tag -&gt; EsSentence" To="EsSentence.Id" />
    <Link Source="Tag" Target="EsWord" Category="Foreign Key" Annotations="" Bounds="1482.65036453306,173.911087696571,52.6395532514809,42.3433915522751" From="Tag.EsWordId" IsUnique="False" Label="1:*" LabelBounds="1496.93321082208,174.917936260244,14.0733333333333,15.96" Name="Tag -&gt; EsWord" To="EsWord.Id" />
    <Link Source="Tag" Target="PlSentence" Category="Foreign Key" Annotations="" Bounds="1880.47705078125,173.911087036133,52.053466796875,339.601608276367" From="Tag.PlSentenceId" IsUnique="False" Label="1:*" LabelBounds="1936.53046116218,255.980143050713,14.0733333333337,15.96" Name="Tag -&gt; PlSentence" To="PlSentence.Id" />
    <Link Source="Tag" Target="PlWord" Category="Foreign Key" Annotations="" Bounds="1893.30691378251,168.761402396409,103.47907622762,62.9295886044128" From="Tag.PlWordId" IsUnique="False" Label="1:*" LabelBounds="1946.08565075907,182.557376718725,14.0733333333333,15.96" Name="Tag -&gt; PlWord" To="PlWord.Id" />
    <Link Source="Tag" Target="Tag.EnSentenceId" Category="Contains" />
    <Link Source="Tag" Target="Tag.EnWordId" Category="Contains" />
    <Link Source="Tag" Target="Tag.EntityId" Category="Contains" />
    <Link Source="Tag" Target="Tag.EsSentenceId" Category="Contains" />
    <Link Source="Tag" Target="Tag.EsWordId" Category="Contains" />
    <Link Source="Tag" Target="Tag.Id" Category="Contains" />
    <Link Source="Tag" Target="Tag.PlSentenceId" Category="Contains" />
    <Link Source="Tag" Target="Tag.PlWordId" Category="Contains" />
    <Link Source="Tag" Target="Tag.Value" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>