# Glosolalia

./: .gitignore  .upgrade-assistant  Glosolalia.sln  TODO.txt
Adding/: Form1.Designer.cs  Form1.cs  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: launchSettings.json
Core/: Core.csproj
Core.Common/: Core.Common.csproj
Core.Common.Contracts/: IAccountOwnedEntity.cs  IDataRepository.cs  IDataRepositoryFactory.cs  IDirtyCapable.cs  IIdentifiableEntity.cs
Core.Common.Contracts/Properties/: launchSettings.json
Core.Common/Core/: ObjectBase.cs  TempBaseObject.cs  TmpBase.cs
Core.Common/Data/: DataRepositoryBase.cs
Core.Common/Extensions/: MefExtensions.cs
Core.Common/Properties/: launchSettings.json
Glosolalia.API/: Glosolalia.API.csproj  GlosolaliaContextFactory.cs  Program.cs  WeatherForecast.cs  appsettings.json
Glosolalia.API/Controllers/: FileController.cs  SheetController.cs  TranslationController.cs  TranslationInSheetController.cs  WeatherForecastController.cs  template.cs
Glosolalia.API/DTOs/: TranslationDTO.cs
Glosolalia.API/DTOs/SheetDTOs/: BaseSheetDTO.cs  CalcualtedSheetDTO.cs  FullSheetDTO.cs  SheetForCreationDTO.cs
Glosolalia.API/DTOs/TranslationDTOs/: TranslationDTO.cs  TranslationForCreationDTO.cs  TranslationForUpdate.cs
Glosolalia.API/Files/: SheetTranslations.txt
Glosolalia.API/Files/FilesHelpers/: SheetToTxt.cs
Glosolalia.API/Profiles/: SheetProfile.cs  TranslationProfile.cs
Glosolalia.API/Properties/: launchSettings.json
Glosolalia.Buisness/: Glosolalia.Business.csproj  TranslationEngine.cs
Glosolalia.Buisness.Entities/: Class1.cs  EnWord.cs  EnWordPlWord.cs  EsWord.cs  Glosolalia.Buisness.Entities.csproj  Glosolalia.Business.Entities.csproj  ITranslatable.cs  ITranslatableSentence.cs  ITranslatableWord.cs  Language.cs  PartOfSpeech.cs  PlWord.cs  Sheet.cs  Tag.cs
Glosolalia.Buisness.Entities/Glosolalia.Buisness.Entities.Abstraction/: Sentence.cs  Word.cs
Glosolalia.Buisness.Entities/Sentences/: EnSentence.cs  EsSentence.cs  PlSentence.cs
Glosolalia.Buisness.Entities/Words/: EnWord.cs  EsWord.cs  PlWord.cs
Glosolalia.Business.Bootstrapper/: Class1.cs  Glosolalia.Business.Bootstrapper.csproj  MEFLoader.cs
Glosolalia.Business.Bootstrapper/Properties/: launchSettings.json
Glosolalia.Client.Entities/: Class1.cs
Glosolalia.Common/: Class1.cs  ConfigInfo.cs  Glosolalia.Common.csproj
Glosolalia.Common.Contracts/: ISentenceSet.cs  ITransable.cs  IValue.cs  IWordSet.cs
Glosolalia.Common.Contracts/Properties/: launchSettings.json
Glosolalia.Common.Entities/: Glosolalia.Common.Entities.csproj  ISentenceSet.cs  ITransable.cs  ITranslatableSentence.cs  ITranslatableWord.cs  IWordSet.cs  Language.cs  PartOfSpeech.cs  Sentence.cs  Sheet.cs  TODO.txt  Tag.cs  Translation.cs  Word.cs  ext.cs
Glosolalia.Common.Entities/Abstraction/: Sentence.cs  Word.cs
Glosolalia.Common.Entities/Glosolalia.Buisness.Entities.Abstraction/: Sentence.cs  Word.cs
Glosolalia.Common.Entities/Properties/: launchSettings.json
Glosolalia.Common.Entities/Sentences/: EnSentence.cs  EsSentence.cs  PlSentence.cs
Glosolalia.Common.Entities/Words/: EnWord.cs  EsWord.cs  PlWord.cs
Glosolalia.Common/Glosolalia.Buisness.Entities.Abstraction/: Sentence.cs  Word.cs
Glosolalia.Common/Properties/: launchSettings.json
Glosolalia.ConsoleApp/: Glosolalia - Backup.ConsoleApp.csproj  Glosolalia.ConsoleApp.csproj  Program.cs
Glosolalia.Data/: App.config  DataRepositoryBase.cs  Glosolalia - Backup.Data.csproj  Glosolalia.Data.csproj  GlosolaliaContext.cs  GlosolaliaContext.dgml
Glosolalia.Data.Contracts/: Glosolalia.Data.Contracts.csproj
Glosolalia.Data.Contracts/Properties/: launchSettings.json
Glosolalia.Data.Contracts/Repository_Interface/: IEnWordRepository.cs  IPartOfSpeechRepository.cs  IPlWordRepository.cs  ITagRepository.cs  IWordRepository.cs
Glosolalia.Data.Test/: Glosolalia.Data.Test.csproj  LanguageRepositoryTest.cs  SheetRepositoryTest.cs  TranslationRepositoryTest.cs  WordRepositoryTest.cs  appsettings.Development.json  appsettings.json
Glosolalia.Data.Test/SheetRepositoryTest/: SheetRepositoryAddingTest.cs  SheetRepositoryGettingTest.cs
Glosolalia.Data/Configuration/: LanguageConfig.cs  PartOfSpeechConfig.cs  SheetConfig.cs  TagConfig.cs  TranslationConfig.cs  WordConfig.cs
Glosolalia.Data/Data MockRepositories/: MockSheetRepository.cs  MockTranslationRepository.cs
Glosolalia.Data/Data Repositories/: EnWordRepository.cs  ITranslationRepository.cs  (+7 more)
Glosolalia.Data1/: GlosolaliaContext.cs
Glosolalia.Domain/: EnWord.cs  EnWordPlWord.cs  Language.cs  PlWord.cs  PrtOfSpch.cs  Tag.cs  Word.cs
Glosolalia.Entities.Test/: Glosolalia.Entities.Test.csproj  SheetTest.cs  UnitTest1.cs
Glosolalia.Mobile/: Activity1.cs  Glosolalia.Mobile.csproj  MainActivity.cs
Glosolalia.UI/: Glosolalia.UI.csproj  Program.cs
Glosolalia.WEB/: Glosolalia.WEB.csproj  MockTranslationRepository.cs  Program.cs  appsettings.json  libman.json
Glosolalia.WEB.Razor/: Glosolalia.WEB.Razor.csproj
Glosolalia.WEB/Controllers/: EnWordsController.cs  FlashcardsShowController.cs  HomeController.cs  SheetController1.cs  WordListController.cs
Glosolalia.WEB/Extensions/: SessionExtensions.cs
Glosolalia.WEB/Properties/: launchSettings.json
Glosolalia.WEB/ViewModel/: FlashCardsViewModel.cs
Glosolalia.WEB/ViewModels/: EnWordListViewModel.cs
Glosolalia.WEB/Views/: _ViewImports.cshtml
Glosolalia.WEB/Views/EnWords/: List.cshtml
Glosolalia.WEB/Views/FlashcardsShow/: ShowFlashcards.cshtml
Glosolalia.WEB/Views/Home/: Index.cshtml
Glosolalia.WEB/Views/Shared/: _Layout.cshtml
Glosolalia.WEB/Views/WordList/: AllWordsInLanguageList.cshtml
Glosolalia.WEB/wwwroot/css/: StyleSheet.css  style.css
Pars.Excell/: App.config  Pars.Excell.csproj  Parser.cs  appsettings.json
Pars.Excell/Properties/: launchSettings.json
Test/: DataLayerTest.cs  Glosolalia.Data.Test.csproj
Wordadding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wordadding.csproj
parserExcel/: Program.cs  parserExddcel.csproj
(+74 files in other folders)
