<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common.Contracts\Core.Common.Contracts.csproj" />
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\Glosolalia.Buisness.Entities\Glosolalia.Business.Entities.csproj" />
    <ProjectReference Include="..\Glosolalia.Buisness\Glosolalia.Business.csproj" />
    <ProjectReference Include="..\Glosolalia.Business.Bootstrapper\Glosolalia.Business.Bootstrapper.csproj" />
    <ProjectReference Include="..\Glosolalia.Common.Contracts\Glosolalia.Common.Contracts.csproj" />
    <ProjectReference Include="..\Glosolalia.Common\Glosolalia.Common.csproj" />
    <ProjectReference Include="..\Glosolalia.Data.Contracts\Glosolalia.Data.Contracts.csproj" />
    <ProjectReference Include="..\Glosolalia.Data.Test.tmp\Glosolalia.Data.Test.tmp.csproj" />
    <ProjectReference Include="..\Glosolalia.Data\Glosolalia.Data.csproj" />
    <ProjectReference Include="..\Test\Glosolalia.Data.Test.csproj" />
  </ItemGroup>

</Project>
