<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glosolalia.Buisness.Entities\Glosolalia.Business.Entities.csproj" />
    <ProjectReference Include="..\Glosolalia.Data.Contracts\Glosolalia.Data.Contracts.csproj" />
    <ProjectReference Include="..\Glosolalia.Data\Glosolalia.Data.csproj" />
  </ItemGroup>

</Project>
